{
  "name": "generator-alfresco-enterprise-docker",
  "version": "0.0.6",
  "description": "Docker Compose template generator for Alfresco Enterprise",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfrescoLabs/alfresco-enterprise-docker.git"
  },
  "keywords": [
    "alfresco",
    "docker",
    "compose"
  ],
  "author": "Angel Borroy",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/AlfrescoLabs/alfresco-enterprise-docker/issues"
  },
  "homepage": "https://github.com/AlfrescoLabs/alfresco-enterprise-docker#readme",
  "dependencies": {
    "yeoman-generator": "^5.6.1"
  }
}
